# API-IntFlow-Service

./: .gitignore  Dockerfile  README.md  dockefile  pom.xml
.github/workflows/: ci-cd.yml  codeql.yml
openshift/: deployment.yml  route.yml  service.yml
src/main/java/com/intflow/apiintflowservice/: ApiIntFlowServiceApplication.java
src/main/java/com/intflow/apiintflowservice/config/: AppConfig.java  AppProperties.java
src/main/java/com/intflow/apiintflowservice/controller/: VersionController.java
src/main/java/com/intflow/apiintflowservice/model/: VersionInfo.java
src/main/java/com/intflow/apiintflowservice/service/: VersionService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  karate-config.js  log4j2.xml
src/main/resources/karate/: ApiIntFlowServiceTest.java
src/test/java/com/intflow/apiintflowservice/: ApiIntFlowServiceApplicationTests.java  ApiIntFlowServiceTest.java
src/test/java/com/intflow/apiintflowservice/controller/: VersionControllerTest.java
src/test/java/com/intflow/apiintflowservice/model/: User.java
src/test/java/com/intflow/apiintflowservice/repository/: UserRepository.java
src/test/java/com/intflow/apiintflowservice/service/: VersionServiceTest.java
src/test/java/karate/: ApiIntFlowServiceTest.java
src/test/resources/: karate-config.js
src/test/resources/karate/: apiintflowservice.feature
